# MandarinAuction

./: MandarinAuction.sln
MandarinAuction.App/: MandarinAuction.App.csproj
MandarinAuction.App/DTOs/Auctions/: AuctionDto.cs  BuyDto.cs  RaiseBidDto.cs
MandarinAuction.App/DTOs/Mandarins/: MandarinDto.cs
MandarinAuction.App/DTOs/Users/: UserIdentityDto.cs
MandarinAuction.App/Exceptions/Servers/: ServerException.cs
MandarinAuction.App/Exceptions/Users/: UserException.cs
MandarinAuction.App/Exceptions/Users/Auctions/: AuctionIsClosedException.cs  AuctionNotFoundException.cs  BidMustBeMoreException.cs  BidSumNextStepLessException.cs
MandarinAuction.App/Exceptions/Users/Auth/: AuthenticationFailedException.cs  (+1 more)
MandarinAuction.App/Mappings/: AuctionProfile.cs  MandarinProfile.cs
MandarinAuction.App/Middlewares/: ExceptionsHandler.cs
MandarinAuction.App/Schedulers/: AuctionEndScheduler.cs  CreateAuctionScheduler.cs  JobsScheduler.cs  MandarinCleanUpScheduler.cs
MandarinAuction.App/ServiceExtensions/: AuthenticationServiceExtensions.cs  BusinessServiceCollectionExtensions.cs  EventListenerCollectionExtensions.cs  HangfireConfiguratorServiceExtensions.cs  HangfireJobExtensions.cs  LoggerServiceExtensions.cs  MapperServiceExtensions.cs  RepositoryServiceCollectionExtensions.cs  UtilityServiceCollectionExtensions.cs  ValidatorsServiceExtensions.cs
MandarinAuction.App/Services/Auctions/: AuctionService.cs  IAuctionService.cs
MandarinAuction.App/Validators/: IValidator.cs
MandarinAuction.App/Validators/Users/: UserIdentityValidator.cs
MandarinAuction.Web/: MandarinAuction.Web.csproj  Program.cs  appsettings.json
MandarinAuction.Web/Controllers/: AuctionsController.cs  UsersController.cs
MandarinAuction.Web/Properties/: launchSettings.json
MandarinAuction.Web/Views/: _ViewImports.cshtml
MandarinAuction.Web/Views/Auctions/: Index.cshtml
MandarinAuction.Web/Views/Shared/: _Layout.cshtml
MandarinAuction.Web/Views/Users/: Auth.cshtml
MandarinAuction.Web/wwwroot/css/: site.css
MandarinAuction.Web/wwwroot/js/: auth.js  site.js
(+43 files in other folders)
